<!DOCTYPE html><html lang="en" class="scroll-smooth selection:bg-base-800 selection:text-teal-500"> <head><title>csv.domains - Manage and Export Your Domain Portfolio with Ease</title>
<meta name="description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO.">
<link rel="canonical" href="https://csv.domains/">
<meta property="og:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease">
<meta property="og:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO.">
<meta property="og:url" content="https://csv.domains/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://csv.domains/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="csv.domains">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@csvdomains">
<meta name="twitter:creator" content="@helloIamWilly"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://csv.domains/"> <meta property="og:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease"> <meta property="og:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."> <meta property="og:image" content="https://csv.domains/og-image.jpg"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://csv.domains/"> <meta property="twitter:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease"> <meta property="twitter:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."> <meta property="twitter:image" content="https://csv.domains/og-image.jpg"> <!-- Canonical URL --> <link rel="canonical" href="https://csv.domains/"> <!-- Additional SEO --> <meta name="robots" content="index, follow"> <meta name="googlebot" content="index, follow"> <!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>csv.domains - Manage and Export Your Domain Portfolio with Ease</title><meta name="description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."><meta name="keywords" content="Domain, Portfolio, Afternic, Spaceship, SEDO, Download Domain CSV"><meta name="author" content="Will"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 
// Geist & and Geist Mono from font:https://fonts.google.com/ 
--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet"> <!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- Scripts --> <!-- 
    // AOS animation library
    // https://github.com/michalsnik/aos.
  --><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <script type="module">
   document.addEventListener("DOMContentLoaded", function () {
  setTimeout(() => {
    const chatBubble = document.getElementById("chat-bubble");
    const chatToggle = document.getElementById("chat-toggle");

    if (!chatBubble || !chatToggle) {
      console.error("Chat elements not found!");
      return;
    }

    chatToggle.addEventListener("click", function () {
      console.log("Chat toggle clicked!"); // Debugging line
      chatBubble.classList.toggle("opacity-0");
      chatBubble.classList.toggle("pointer-events-none");
    });

    // Prevent chat bubble from closing when clicking inside it
    chatBubble.addEventListener("click", function (event) {
      event.stopPropagation(); // Stops the click from reaching the document listener
    });

    document.addEventListener("click", function (event) {
      if (!chatBubble.contains(event.target) && !chatToggle.contains(event.target)) {
        chatBubble.classList.add("opacity-0");
        chatBubble.classList.add("pointer-events-none");
      }
    });
  }, 500); // Delays execution slightly to ensure elements exist
});


  </script> <script type="module" src="/_astro/Fuse.astro_astro_type_script_index_0_lang.B5Y1pTMk.js"></script> <!--- Keen Slider --><link href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/keen-slider.min.css" rel="stylesheet"><link rel="stylesheet" href="/_astro/sign-in.BBQpPS4S.css"></head> <body class="relative flex flex-col min-h-screen bg-white"> <div class="bg-stripes max-w-7xl mx-auto border-x border-base-200 px-2 md:px-0 w-full lg:overflow-hidden"> <div id="nav-wrapper" class="mx-auto fixed top-0 w-full inset-x-0 z-50"> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 border-b">  <div id="navigation-wrapper" class="relative flex flex-col md:items-center md:justify-between md:flex-row"> <div class="flex flex-row items-center justify-between"> <a href="/"> <span class="sr-only">Go to homepage</span> <svg class="h-8 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> </a> <button id="menu-toggle" class="inline-flex items-center justify-center p-2 text-base-600 hover:text-base-800 focus:outline-none focus:text-base-500 md:hidden"> <svg class="size-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path id="menu-icon" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav id="navigation-menu" class="fixed inset-0 bg-white bg-stripes md:bg-none md:bg-transparent flex flex-col py-24 lg:p-0 h-full justify-between md:p-0 transform transition-all duration-300 ease-in-out opacity-0 -translate-y-4 pointer-events-none md:relative md:inset-auto md:opacity-100 md:pointer-events-auto md:translate-y-0"> <div class="absolute inset-0 pointer-events-none bg-white border-x border-base-200 mx-2 md:hidden"></div> <img src="/_astro/LimeStripe._2-CvlpQ_nb0df.webp" alt="Lime Stripe" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="absolute inset-0 size-full pointer-events-none scale-180 top-100 md:hidden"> <button id="menu-close" class="absolute top-4 right-4 md:hidden focus:outline-none text-base-800" aria-label="Close menu"> <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div class="list-none md:ml-auto w-full flex flex-col h-full justify-between items-start px-8 md:px-0 md:flex-row md:items-center md:justify-center md:text-left gap-2 md:gap-4 relative"> <a href="/" class="md:hidden"> <svg class="h-4 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> </a> <div class="flex flex-col gap-4 md:flex-row"> <a href="/changelog/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Changelog </a><a href="/team/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Team </a><a href="/blog/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Blog </a><a href="/auth/sign-in" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Log in </a> </div> <a href="/auth/sign-up" class="flex relative text-center font-medium items-center shadow-bottom justify-center overflow-hidden border border-transparent duration-300 ease-in-out transition-all outline-offset-4 hover:opacity-90 hover:shadow-none focus-visible:outline-none  focus:outline-2 focus:outline-teal-300  inset-shadow-xs inset-shadow-white/30 ring  active:inset-shadow-transparent text-base-900 bg-teal-500  ring-teal-600 h-9 px-4 py-2 text-sm rounded-md w-full md:w-auto">  
Sign up
  </a> </div> </nav> </div>  </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.getElementById("menu-toggle"),o=document.getElementById("menu-close"),l=document.getElementById("menu-icon"),c=document.getElementById("close-icon"),t=document.getElementById("navigation-menu");function n(e){console.log(`Toggling menu. Open: ${e}`),t.classList.toggle("opacity-100",e),t.classList.toggle("translate-y-0",e),t.classList.toggle("pointer-events-auto",e),t.classList.toggle("opacity-0",!e),t.classList.toggle("-translate-y-4",!e),t.classList.toggle("pointer-events-none",!e),l.classList.toggle("hidden",e),c.classList.toggle("hidden",!e)}s.addEventListener("click",()=>n(!0)),o.addEventListener("click",()=>n(!1))});</script> <main class="grow">  <section> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 py-32">  <h1 class="text-5xl  sm:text-5xl md:text-6xl lg:text-7xl font-semibold tracking-tighter text-base-800 lg:text-balance" data-aos="fade-up" data-aos-duration="1000">  The Timeless Appeal of Modernist Structures  </h1> <p class="text-base mt-2 text-base text-base-600 max-w-xl" data-aos="fade-up" data-aos-duration="1500">  Examining the sleek lines and innovative designs that define the modernist architectural movement.  </p> <img src="/blog/7.jpg" alt="#_" loading="lazy" decoding="async" fetchpriority="auto" width="600" height="600" class="size-full object-cover object-center max-h-100 mt-4 rounded-2xl"> <div class="mt-12 grid grid-cols-1 gap-4 lg:grid-cols-3 items-start"> <div class="prose text-base-500 prose-blockquote:border-l-teal prose-a:border-base-500 prose-a:border-b prose-a:no-underline prose-a prose-a:border-dashed prose-a:transition-colors prose-a:duration-200 prose-a:hover:border-solid prose-a:hover:bg-teal-200 prose-headings:font-semibold prose-headings:text-base-800 prose-pre:border prose-li:marker:text-teal-600  max-w-none  prose-pre:rounded-xl w-full prose-blockquote:text-base-500  prose-pre:border-base-300 prose-ul:[list-style-type:'○'] prose-pre:scrollbar-hide lg:col-span-2">   <h2 id="a-brief-introduction">A Brief Introduction</h2>
<h3 id="what-is-google-fonts">What is Google Fonts?</h3>
<p>Google Fonts is a free, open-source project offering a diverse array of fonts for designers and developers. It aims to provide fonts for a range of uses, including web and print design as well as digital media. Explore Google Fonts at <a href="https://fonts.google.com/">Google Fonts</a>.</p>
<p><strong>Serif Fonts</strong> — Serif fonts are traditional and formal, often used in books and newspapers. They have a smaller x-height and a refined, upright look. Popular serif fonts include Times New Roman, Garamond, and Baskerville.</p>
<p><strong>Sans-Serif Fonts</strong> — Sans-serif fonts have a modern, casual look. Often seen on websites and digital interfaces, they feature a larger x-height and more rounded shapes. Common sans-serif fonts include Arial, Helvetica, and Inter.</p>
<p><strong>Display Fonts</strong> — Display fonts are bold and attention-grabbing, often used in headlines and titles. With strong visual appeal, they’re designed to stand out at various sizes. Examples include Helvetica Neue, Futura, and Avenir.</p>
<p><strong>Monospace Fonts</strong> — Monospaced fonts have a fixed width for each character, commonly used in coding and technical documents. Popular examples are Courier New, Consolas, and Monaco.</p>
<p><strong>Script Fonts</strong> — Script fonts have a flowing, calligraphic style, often used for decorative purposes. Notable examples are Brush Script, Calligrapher, and Pacifico.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Example: Function to calculate the area of a rectangle</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-token-function)"> calculateRectangleArea</span><span style="color:var(--astro-code-foreground)">(length</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> width) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-foreground)"> (length </span><span style="color:var(--astro-code-token-keyword)">&#x3C;=</span><span style="color:var(--astro-code-token-constant)"> 0</span><span style="color:var(--astro-code-token-keyword)"> ||</span><span style="color:var(--astro-code-foreground)"> width </span><span style="color:var(--astro-code-token-keyword)">&#x3C;=</span><span style="color:var(--astro-code-token-constant)"> 0</span><span style="color:var(--astro-code-foreground)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        throw</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> Error</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'Length and width must be positive numbers.'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-foreground)"> length </span><span style="color:var(--astro-code-token-keyword)">*</span><span style="color:var(--astro-code-foreground)"> width;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// Usage</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">try</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> area</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> calculateRectangleArea</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-constant)">5</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 10</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    console</span><span style="color:var(--astro-code-token-function)">.log</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">`The area of the rectangle is: </span><span style="color:var(--astro-code-token-keyword)">${</span><span style="color:var(--astro-code-foreground)">area</span><span style="color:var(--astro-code-token-keyword)">}</span><span style="color:var(--astro-code-token-string-expression)"> square units.`</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">} </span><span style="color:var(--astro-code-token-keyword)">catch</span><span style="color:var(--astro-code-foreground)"> (error) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    console</span><span style="color:var(--astro-code-token-function)">.error</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-constant)">error</span><span style="color:var(--astro-code-foreground)">.message);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span>
<span class="line"></span></code></pre>
<h3 id="key-considerations-when-choosing-fonts">Key Considerations When Choosing Fonts</h3>
<p>When selecting fonts for your site, consider your content’s purpose and audience. Here are some guidelines:</p>
<ul>
<li><strong>Readability</strong>: Ensure fonts are easy to read and clear at different sizes. Avoid sizes that are too small or too large, as they can distract from your content.</li>
<li><strong>Contrast</strong>: Make sure there’s sufficient contrast between text and background to improve readability. This can be achieved with dark and light colors.</li>
<li><strong>Alignment</strong>: Decide on a consistent alignment, whether left, right, or centered, to maintain a cohesive design.</li>
<li><strong>Hierarchy</strong>: Use different font sizes and weights to create a visual hierarchy, making your content easier to follow.</li>
<li><strong>Accessibility</strong>: Choose fonts that are legible for all users, including those with disabilities. High contrast and readability are crucial.</li>
<li><strong>Branding</strong>: Align font choices with the brand’s personality and style for consistency.</li>
</ul>
<h2 id="font-pairing-recommendations">Font Pairing Recommendations</h2>
<h3 id="pairing-1--bricolage-grotesque--inter">Pairing #1 — Bricolage Grotesque &#x26; Inter</h3>
<p>Bricolage Grotesque is a unique blend of historical and technical influences, derived from Mayenne Sans by Jeremy Landes. Inter, a variable font family by Rasmus, was crafted for optimal screen readability with a high x-height, enhancing mixed-case and lowercase legibility.</p>
<p>Get <a href="https://rsms.me/inter/">Inter here</a> and <a href="https://fonts.google.com/specimen/Bricolage+Grotesque?query=bricolage">Bricolage Grotesque on Google Fonts</a>.</p>
<h3 id="pairing-2--instrument--instrument-sans">Pairing #2 — Instrument &#x26; Instrument Sans</h3>
<p>Instrument Serif, a condensed display font, was designed for larger sizes with a modern, classic serif feel. Instrument Sans, a variable font, offers a refined sans-serif aesthetic with playful details inspired by neo-grotesques.</p>
<p>Find them on Google Fonts: <a href="https://fonts.google.com/specimen/Instrument+Serif?query=instrument">Instrument Serif</a> and <a href="https://fonts.google.com/specimen/Instrument+Sans?query=instrument+sans">Instrument Sans</a>.</p>
<h3 id="pairing-3--syne--urbanist">Pairing #3 — Syne &#x26; Urbanist</h3>
<p>Syne was created for Synesthésie, an Art Center in Saint-Denis, and is known for its eclectic style. Urbanist, designed by Corey Hu, is a low-contrast geometric sans-serif, perfect for versatility in digital and print media.</p>
<p>Get <a href="https://fonts.google.com/specimen/Syne/about?query=syne">Syne here</a> and <a href="https://fonts.google.com/specimen/Urbanist?query=urbanist">Urbanist on Google Fonts</a>.</p>
<h3 id="pairing-4--spline-sans--spline-mono">Pairing #4 — Spline Sans &#x26; Spline Mono</h3>
<p>Spline Sans, ideal for UI and text-heavy interfaces, combines classic grotesque traits with space efficiency. Spline Sans Mono, a monospaced version, also features “thorn” details that become prominent in larger sizes.</p>
<p>Get them here: <a href="https://fonts.google.com/specimen/spline+Sans?query=spline+sans">Spline Sans</a> and <a href="https://fonts.google.com/specimen/Spline+Sans+Mono/about?query=spline+">Spline Mono</a>.</p>
<h3 id="pairing-5--prata--open-sans">Pairing #5 — Prata &#x26; Open Sans</h3>
<p>Prata, a Didone typeface, has sharp contrasts and teardrop shapes, perfect for high-impact display. Open Sans, designed by Steve Matteson, is known for its wide character set and readability across formats.</p>
<p>Download <a href="https://fonts.google.com/specimen/Prata/about?query=prata">Prata</a> and <a href="https://fonts.google.com/specimen/Open+Sans/about?query=open">Open Sans</a>.</p>
<p>These Google Fonts pairings are some of the top choices from Colors &#x26; Fonts. Hope this inspires you for your next design project!</p>   </div> <div> <div class="flex items-center"> <img src="/authors/7.jpg" alt="#_" loading="lazy" decoding="async" fetchpriority="auto" width="200" height="200" class="inline-block rounded-full size-12"> <div class="ml-3"> <p class="text-sm  text-base text-base-600 md:text-balance">  David Rodriguez<br> <time datetime="March 2025"> March 2025</time>   </p> </div> </div> <div class="mt-4 pt-4 border-t border-base-200"> <p class="text-sm  text-base-800 font-medium">  
Tags:
  </p> <div class="flex flex-wrap items-center gap-1 mt-2">  <a class="text-sm  capitalize text-base-500 hover:text-base-900" href="/blog/tags/accounts">  accounts  </a>  </div> </div> </div> </div>  </div> </section>  </main> <footer class="overflow-hidden relative"> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 py-12 border-t">  <div class="grid grid-cols-1 gap-y-24 sm:grid-cols-2 rounded--4xl lg:grid-cols-4"> <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-8 lg:grid-cols-4 text-base-600 text-xs lg:col-span-4"> <div class="lg:pr-8"> <svg class="h-6 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> <p class="text-xs  text-base-800 font-medium mt-2" id="year">  
© CSV Domains
  </p> </div> <div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Navigation  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Home" aria-label="Home" href="/">  Home  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Changelog" aria-label="Changelog" href="/changelog/home">  Changelog  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Team" aria-label="Team" href="/team/home">  Team  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Blog" aria-label="Blog" href="/blog/home">  Blog  </a> </li> </ul> </nav> </div> </div><div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Recent Work  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to StarterBuild" aria-label="StarterBuild" href="https://starterbuild.com">  StarterBuild  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to PopResume" aria-label="PopResume" href="https://popresume.com">  PopResume  </a> </li> </ul> </nav> </div> </div><div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Terms &amp; Privacy  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Privacy Policy" aria-label="Privacy Policy" href="https://www.lexingtonthemes.com/legal/license">  Privacy Policy  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Changelog" aria-label="Changelog" href="https://lexingtonthemes.com/changelog/">  Changelog  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Documentation" aria-label="Documentation" href="https://www.lexingtonthemes.com/documentation/quick-start">  Documentation  </a> </li> </ul> </nav> </div> </div> </div> </div> <div class="mt-14"></div>  </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("year"),t=new Date().getFullYear();e.textContent=`© ${t} CSV Domains`});</script> </div> <!-- Scripts --> <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script type="text/javascript">
  AOS.init({
    once: true,
  });
</script> </body></html>