<!DOCTYPE html><html lang="en" class="scroll-smooth selection:bg-base-800 selection:text-teal-500"> <head><title>csv.domains - Manage and Export Your Domain Portfolio with Ease</title>
<meta name="description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO.">
<link rel="canonical" href="https://csv.domains/">
<meta property="og:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease">
<meta property="og:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO.">
<meta property="og:url" content="https://csv.domains/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://csv.domains/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="csv.domains">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@csvdomains">
<meta name="twitter:creator" content="@helloIamWilly"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://csv.domains/"> <meta property="og:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease"> <meta property="og:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."> <meta property="og:image" content="https://csv.domains/og-image.jpg"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://csv.domains/"> <meta property="twitter:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease"> <meta property="twitter:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."> <meta property="twitter:image" content="https://csv.domains/og-image.jpg"> <!-- Canonical URL --> <link rel="canonical" href="https://csv.domains/"> <!-- Additional SEO --> <meta name="robots" content="index, follow"> <meta name="googlebot" content="index, follow"> <!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>csv.domains - Manage and Export Your Domain Portfolio with Ease</title><meta name="description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."><meta name="keywords" content="Domain, Portfolio, Afternic, Spaceship, SEDO, Download Domain CSV"><meta name="author" content="Will"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 
// Geist & and Geist Mono from font:https://fonts.google.com/ 
--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet"> <!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- Scripts --> <!-- 
    // AOS animation library
    // https://github.com/michalsnik/aos.
  --><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <script type="module">
   document.addEventListener("DOMContentLoaded", function () {
  setTimeout(() => {
    const chatBubble = document.getElementById("chat-bubble");
    const chatToggle = document.getElementById("chat-toggle");

    if (!chatBubble || !chatToggle) {
      console.error("Chat elements not found!");
      return;
    }

    chatToggle.addEventListener("click", function () {
      console.log("Chat toggle clicked!"); // Debugging line
      chatBubble.classList.toggle("opacity-0");
      chatBubble.classList.toggle("pointer-events-none");
    });

    // Prevent chat bubble from closing when clicking inside it
    chatBubble.addEventListener("click", function (event) {
      event.stopPropagation(); // Stops the click from reaching the document listener
    });

    document.addEventListener("click", function (event) {
      if (!chatBubble.contains(event.target) && !chatToggle.contains(event.target)) {
        chatBubble.classList.add("opacity-0");
        chatBubble.classList.add("pointer-events-none");
      }
    });
  }, 500); // Delays execution slightly to ensure elements exist
});


  </script> <script type="module" src="/_astro/Fuse.astro_astro_type_script_index_0_lang.B5Y1pTMk.js"></script> <!--- Keen Slider --><link href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/keen-slider.min.css" rel="stylesheet"><link rel="stylesheet" href="/_astro/sign-in.BBQpPS4S.css"></head> <body class="relative flex flex-col min-h-screen bg-white"> <div class="bg-stripes max-w-7xl mx-auto border-x border-base-200 px-2 md:px-0 w-full lg:overflow-hidden"> <div id="nav-wrapper" class="mx-auto fixed top-0 w-full inset-x-0 z-50"> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 border-b">  <div id="navigation-wrapper" class="relative flex flex-col md:items-center md:justify-between md:flex-row"> <div class="flex flex-row items-center justify-between"> <a href="/"> <span class="sr-only">Go to homepage</span> <svg class="h-8 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> </a> <button id="menu-toggle" class="inline-flex items-center justify-center p-2 text-base-600 hover:text-base-800 focus:outline-none focus:text-base-500 md:hidden"> <svg class="size-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path id="menu-icon" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav id="navigation-menu" class="fixed inset-0 bg-white bg-stripes md:bg-none md:bg-transparent flex flex-col py-24 lg:p-0 h-full justify-between md:p-0 transform transition-all duration-300 ease-in-out opacity-0 -translate-y-4 pointer-events-none md:relative md:inset-auto md:opacity-100 md:pointer-events-auto md:translate-y-0"> <div class="absolute inset-0 pointer-events-none bg-white border-x border-base-200 mx-2 md:hidden"></div> <img src="/_astro/LimeStripe._2-CvlpQ_nb0df.webp" alt="Lime Stripe" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="absolute inset-0 size-full pointer-events-none scale-180 top-100 md:hidden"> <button id="menu-close" class="absolute top-4 right-4 md:hidden focus:outline-none text-base-800" aria-label="Close menu"> <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div class="list-none md:ml-auto w-full flex flex-col h-full justify-between items-start px-8 md:px-0 md:flex-row md:items-center md:justify-center md:text-left gap-2 md:gap-4 relative"> <a href="/" class="md:hidden"> <svg class="h-4 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> </a> <div class="flex flex-col gap-4 md:flex-row"> <a href="/changelog/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Changelog </a><a href="/team/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Team </a><a href="/blog/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Blog </a><a href="/auth/sign-in" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Log in </a> </div> <a href="/auth/sign-up" class="flex relative text-center font-medium items-center shadow-bottom justify-center overflow-hidden border border-transparent duration-300 ease-in-out transition-all outline-offset-4 hover:opacity-90 hover:shadow-none focus-visible:outline-none  focus:outline-2 focus:outline-teal-300  inset-shadow-xs inset-shadow-white/30 ring  active:inset-shadow-transparent text-base-900 bg-teal-500  ring-teal-600 h-9 px-4 py-2 text-sm rounded-md w-full md:w-auto">  
Sign up
  </a> </div> </nav> </div>  </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.getElementById("menu-toggle"),o=document.getElementById("menu-close"),l=document.getElementById("menu-icon"),c=document.getElementById("close-icon"),t=document.getElementById("navigation-menu");function n(e){console.log(`Toggling menu. Open: ${e}`),t.classList.toggle("opacity-100",e),t.classList.toggle("translate-y-0",e),t.classList.toggle("pointer-events-auto",e),t.classList.toggle("opacity-0",!e),t.classList.toggle("-translate-y-4",!e),t.classList.toggle("pointer-events-none",!e),l.classList.toggle("hidden",e),c.classList.toggle("hidden",!e)}s.addEventListener("click",()=>n(!0)),o.addEventListener("click",()=>n(!1))});</script> <main class="grow">  <section> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 py-32">  <h1 class="text-5xl  sm:text-5xl md:text-6xl lg:text-7xl font-semibold tracking-tighter text-base-800 lg:text-balance" data-aos="fade-up" data-aos-duration="1000">  The Grandeur of Classical Architecture  </h1> <p class="text-base mt-2 text-base text-base-600 max-w-xl" data-aos="fade-up" data-aos-duration="1500">  Discover the lasting influence and iconic beauty of classical architectural styles that have shaped the world.  </p> <img src="/blog/2.jpg" alt="#_" loading="lazy" decoding="async" fetchpriority="auto" width="600" height="600" class="size-full object-cover object-center max-h-100 mt-4 rounded-2xl"> <div class="mt-12 grid grid-cols-1 gap-4 lg:grid-cols-3 items-start"> <div class="prose text-base-500 prose-blockquote:border-l-teal prose-a:border-base-500 prose-a:border-b prose-a:no-underline prose-a prose-a:border-dashed prose-a:transition-colors prose-a:duration-200 prose-a:hover:border-solid prose-a:hover:bg-teal-200 prose-headings:font-semibold prose-headings:text-base-800 prose-pre:border prose-li:marker:text-teal-600  max-w-none  prose-pre:rounded-xl w-full prose-blockquote:text-base-500  prose-pre:border-base-300 prose-ul:[list-style-type:'○'] prose-pre:scrollbar-hide lg:col-span-2">   <p>Let’s discover a list of websites to find free and open-source quality fonts.</p>
<h3 id="what-are-open-source-fonts">What are Open Source Fonts?</h3>
<p>Open-source fonts are freely available fonts developed by a community, often under licenses like the GNU General Public License (GPL) or the Open Font License (OFL). Typically created and maintained by volunteers, these fonts can be used for various applications, from websites to mobile devices. Open-source fonts provide a vast selection of high-quality, customizable options.</p>
<hr>
<h3 id="n1--collletttivo">N1 — <a href="https://collletttivo.it/">Collletttivo</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/colletttivo.png" alt="collletttivo"></p>
<p>Collletttivo is an open-source type foundry and a network promoting type design through collaboration.</p>
<h3 id="n2--tunera">N2 — <a href="https://www.tunera.xyz/">Tunera</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/tunera.png" alt="tunera"></p>
<p>Tunera, named after the Indian fig cactus, is a type foundry that creates sharp, flavorful fonts. Founded by Ariel Martín Pérez in 2020, it showcases original typefaces for everyone.</p>
<h3 id="n3--anrt">N3 — <a href="https://www.anrt-nancy.fr/fr/fonts">ANRT</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/anrt.png" alt="anrt"></p>
<p>ANRT, established in 1985, is a renowned typography research center based at ENSAD in Nancy. Each year, it welcomes students to work on typographic design research projects.</p>
<h3 id="n4--uncut">N4 — <a href="https://uncut.wtf">Uncut</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/uncut.png" alt="uncut"></p>
<p>A curated catalog of free, contemporary fonts for display and creative design.</p>
<h3 id="n5--the-league-of-moveable-type">N5 — <a href="https://www.theleagueofmoveabletype.com">The League of Moveable Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/movable.png" alt="movable"></p>
<p>As the first open-source type foundry, the League promotes quality web typography, aiming to revolutionize font design for web developers and designers.</p>
<h3 id="n6--lost-type">N6 — <a href="https://www.losttype.com/">Lost Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/losttype.png" alt="losttype"></p>
<p>Lost Type is a pay-what-you-want foundry with over 50 unique fonts, used in major projects worldwide. All proceeds go directly to the designers.</p>
<h3 id="n7--libre-fonts-by-womanx">N7 — <a href="https://www.design-research.be/by-womxn/">Libre Fonts by Womanx</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/womxn.png" alt="womxn"></p>
<p>A collection of fonts designed by womxn, shared under free and open-source licenses to support diversity in typography.</p>
<h3 id="n8--font-space">N8 — <a href="https://www.fontspace.com/">Font Space</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/fontspace.png" alt="fontspace"></p>
<p>Font Space offers a broad collection of free fonts for personal and commercial use, with categories like serif, sans-serif, and decorative.</p>
<h3 id="n9--befonts">N9 — <a href="https://befonts.com/">Befonts</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/befonts.png" alt="befonts"></p>
<p>A platform offering both free and premium fonts, allowing users to discover and download various typefaces for their projects.</p>
<h3 id="n10--ffonts">N10 — <a href="https://www.ffonts.net/">FFonts</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/ffonts.png" alt="ffonts"></p>
<p>FFonts provides a diverse selection of fonts for personal and commercial use, including serif, sans-serif, and script styles.</p>
<h3 id="n11--fonts-arena">N11 — <a href="https://fontsarena.com/">Fonts Arena</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/fontsarena.png" alt="fontsarena"></p>
<p>Fonts Arena features a variety of free and premium fonts and offers resources like tutorials to enhance typography skills.</p>
<h3 id="n12--10001-free-fonts">N12 — <a href="https://www.1001freefonts.com/">10001 Free Fonts</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/1001freefonts.png" alt="1001freefonts"></p>
<p>This website has an extensive collection of free fonts, regularly updated with new additions for various design projects.</p>
<h3 id="n13--font-share">N13 — <a href="https://www.fontshare.com/">Font Share</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/fontshare.png" alt="fontshare"></p>
<p>Launched by the Indian Type Foundry, Fontshare offers professional-grade fonts that are completely free for personal and commercial use.</p>
<h3 id="n14--omnibus-type">N14 — <a href="https://linktr.ee/OmnibusType">Omnibus Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/OmnibusType.png" alt="OmnibusType"></p>
<p>Omnibus Type is a collective focused on web typography, dedicated to providing aesthetically and technically advanced web fonts.</p>
<h3 id="n15--etc-type">N15 — <a href="https://etceteratype.co/">ETC Type</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/etceteratype.png" alt="etceteratype"></p>
<p>ETC Type, founded by Ty Finck in 2018, produces high-quality fonts with a commitment to creative exploration and design excellence.</p>
<h3 id="n16--unblast">N16 — <a href="https://unblast.com/fonts/">Unblast</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/unblast.png" alt="unblast"></p>
<p>Unblast offers a selection of hand-picked fonts for various design needs, from serif to grotesque styles.</p>
<h3 id="n17--open-foundry">N17 — <a href="https://open-foundry.com/">Open Foundry</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/unblast.png" alt="unblast"></p>
<p>Open Foundry is a curated platform for open-source typefaces, encouraging creative exploration and innovative use of fonts.</p>
<h3 id="n18--velvetyne">N18 — <a href="https://velvetyne.fr/">Velvetyne</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/velvetyne.png" alt="velvetyne"></p>
<p>Velvetyne is a typography collective promoting open licenses and a collaborative approach to typeface creation, often engaging in public workshops and inclusive design practices.</p>
<h3 id="n19--free-faces-gallery">N19 — <a href="https://www.freefaces.gallery/">Free Faces Gallery</a></h3>
<p><img src="https://www.colorsandfonts.com/images/blog/freenos/freefaces.png" alt="freefaces"></p>
<p>A curated collection of free typefaces available under various open licenses.</p>
<hr>
<p>These websites provide a great starting point for discovering free, high-quality fonts for your design projects. Whether you’re a designer, developer, or font enthusiast, you’ll find a wide range of styles to explore and use.</p>
<p>Happy font hunting!</p>   </div> <div> <div class="flex items-center"> <img src="/authors/2.jpg" alt="#_" loading="lazy" decoding="async" fetchpriority="auto" width="200" height="200" class="inline-block rounded-full size-12"> <div class="ml-3"> <p class="text-sm  text-base text-base-600 md:text-balance">  Maria Lopez<br> <time datetime="March 2025"> March 2025</time>   </p> </div> </div> <div class="mt-4 pt-4 border-t border-base-200"> <p class="text-sm  text-base-800 font-medium">  
Tags:
  </p> <div class="flex flex-wrap items-center gap-1 mt-2">  <a class="text-sm  capitalize text-base-500 hover:text-base-900" href="/blog/tags/banking">  banking  </a>  </div> </div> </div> </div>  </div> </section>  </main> <footer class="overflow-hidden relative"> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 py-12 border-t">  <div class="grid grid-cols-1 gap-y-24 sm:grid-cols-2 rounded--4xl lg:grid-cols-4"> <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-8 lg:grid-cols-4 text-base-600 text-xs lg:col-span-4"> <div class="lg:pr-8"> <svg class="h-6 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> <p class="text-xs  text-base-800 font-medium mt-2" id="year">  
© CSV Domains
  </p> </div> <div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Navigation  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Home" aria-label="Home" href="/">  Home  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Changelog" aria-label="Changelog" href="/changelog/home">  Changelog  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Team" aria-label="Team" href="/team/home">  Team  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Blog" aria-label="Blog" href="/blog/home">  Blog  </a> </li> </ul> </nav> </div> </div><div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Recent Work  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to StarterBuild" aria-label="StarterBuild" href="https://starterbuild.com">  StarterBuild  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to PopResume" aria-label="PopResume" href="https://popresume.com">  PopResume  </a> </li> </ul> </nav> </div> </div><div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Terms &amp; Privacy  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Privacy Policy" aria-label="Privacy Policy" href="https://www.lexingtonthemes.com/legal/license">  Privacy Policy  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Changelog" aria-label="Changelog" href="https://lexingtonthemes.com/changelog/">  Changelog  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Documentation" aria-label="Documentation" href="https://www.lexingtonthemes.com/documentation/quick-start">  Documentation  </a> </li> </ul> </nav> </div> </div> </div> </div> <div class="mt-14"></div>  </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("year"),t=new Date().getFullYear();e.textContent=`© ${t} CSV Domains`});</script> </div> <!-- Scripts --> <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script type="text/javascript">
  AOS.init({
    once: true,
  });
</script> </body></html>