<!DOCTYPE html><html lang="en" class="scroll-smooth selection:bg-base-800 selection:text-teal-500"> <head><title>csv.domains - Manage and Export Your Domain Portfolio with Ease</title>
<meta name="description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO.">
<link rel="canonical" href="https://csv.domains/">
<meta property="og:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease">
<meta property="og:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO.">
<meta property="og:url" content="https://csv.domains/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://csv.domains/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="csv.domains">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@csvdomains">
<meta name="twitter:creator" content="@helloIamWilly"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://csv.domains/"> <meta property="og:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease"> <meta property="og:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."> <meta property="og:image" content="https://csv.domains/og-image.jpg"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://csv.domains/"> <meta property="twitter:title" content="csv.domains - Manage and Export Your Domain Portfolio with Ease"> <meta property="twitter:description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."> <meta property="twitter:image" content="https://csv.domains/og-image.jpg"> <!-- Canonical URL --> <link rel="canonical" href="https://csv.domains/"> <!-- Additional SEO --> <meta name="robots" content="index, follow"> <meta name="googlebot" content="index, follow"> <!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>csv.domains - Manage and Export Your Domain Portfolio with Ease</title><meta name="description" content="Manage your domains in one place. Bulk upload, set prices, fix errors, and export CSV files ready for Afternic, Spaceship, and SEDO."><meta name="keywords" content="Domain, Portfolio, Afternic, Spaceship, SEDO, Download Domain CSV"><meta name="author" content="Will"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 
// Geist & and Geist Mono from font:https://fonts.google.com/ 
--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet"> <!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- Scripts --> <!-- 
    // AOS animation library
    // https://github.com/michalsnik/aos.
  --><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <script type="module">
   document.addEventListener("DOMContentLoaded", function () {
  setTimeout(() => {
    const chatBubble = document.getElementById("chat-bubble");
    const chatToggle = document.getElementById("chat-toggle");

    if (!chatBubble || !chatToggle) {
      console.error("Chat elements not found!");
      return;
    }

    chatToggle.addEventListener("click", function () {
      console.log("Chat toggle clicked!"); // Debugging line
      chatBubble.classList.toggle("opacity-0");
      chatBubble.classList.toggle("pointer-events-none");
    });

    // Prevent chat bubble from closing when clicking inside it
    chatBubble.addEventListener("click", function (event) {
      event.stopPropagation(); // Stops the click from reaching the document listener
    });

    document.addEventListener("click", function (event) {
      if (!chatBubble.contains(event.target) && !chatToggle.contains(event.target)) {
        chatBubble.classList.add("opacity-0");
        chatBubble.classList.add("pointer-events-none");
      }
    });
  }, 500); // Delays execution slightly to ensure elements exist
});


  </script> <script type="module" src="/_astro/Fuse.astro_astro_type_script_index_0_lang.B5Y1pTMk.js"></script> <!--- Keen Slider --><link href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/keen-slider.min.css" rel="stylesheet"><link rel="stylesheet" href="/_astro/sign-in.BBQpPS4S.css"></head> <body class="relative flex flex-col min-h-screen bg-white"> <div class="bg-stripes max-w-7xl mx-auto border-x border-base-200 px-2 md:px-0 w-full lg:overflow-hidden"> <div id="nav-wrapper" class="mx-auto fixed top-0 w-full inset-x-0 z-50"> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 border-b">  <div id="navigation-wrapper" class="relative flex flex-col md:items-center md:justify-between md:flex-row"> <div class="flex flex-row items-center justify-between"> <a href="/"> <span class="sr-only">Go to homepage</span> <svg class="h-8 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> </a> <button id="menu-toggle" class="inline-flex items-center justify-center p-2 text-base-600 hover:text-base-800 focus:outline-none focus:text-base-500 md:hidden"> <svg class="size-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path id="menu-icon" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav id="navigation-menu" class="fixed inset-0 bg-white bg-stripes md:bg-none md:bg-transparent flex flex-col py-24 lg:p-0 h-full justify-between md:p-0 transform transition-all duration-300 ease-in-out opacity-0 -translate-y-4 pointer-events-none md:relative md:inset-auto md:opacity-100 md:pointer-events-auto md:translate-y-0"> <div class="absolute inset-0 pointer-events-none bg-white border-x border-base-200 mx-2 md:hidden"></div> <img src="/_astro/LimeStripe._2-CvlpQ_nb0df.webp" alt="Lime Stripe" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="absolute inset-0 size-full pointer-events-none scale-180 top-100 md:hidden"> <button id="menu-close" class="absolute top-4 right-4 md:hidden focus:outline-none text-base-800" aria-label="Close menu"> <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div class="list-none md:ml-auto w-full flex flex-col h-full justify-between items-start px-8 md:px-0 md:flex-row md:items-center md:justify-center md:text-left gap-2 md:gap-4 relative"> <a href="/" class="md:hidden"> <svg class="h-4 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> </a> <div class="flex flex-col gap-4 md:flex-row"> <a href="/changelog/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Changelog </a><a href="/team/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Team </a><a href="/blog/home" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Blog </a><a href="/auth/sign-in" class="hover:text-base-600 text-base-800 tracking-tighter md:tracking-normal font-semibold md:font-medium text-6xl  md:text-base"> Log in </a> </div> <a href="/auth/sign-up" class="flex relative text-center font-medium items-center shadow-bottom justify-center overflow-hidden border border-transparent duration-300 ease-in-out transition-all outline-offset-4 hover:opacity-90 hover:shadow-none focus-visible:outline-none  focus:outline-2 focus:outline-teal-300  inset-shadow-xs inset-shadow-white/30 ring  active:inset-shadow-transparent text-base-900 bg-teal-500  ring-teal-600 h-9 px-4 py-2 text-sm rounded-md w-full md:w-auto">  
Sign up
  </a> </div> </nav> </div>  </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.getElementById("menu-toggle"),o=document.getElementById("menu-close"),l=document.getElementById("menu-icon"),c=document.getElementById("close-icon"),t=document.getElementById("navigation-menu");function n(e){console.log(`Toggling menu. Open: ${e}`),t.classList.toggle("opacity-100",e),t.classList.toggle("translate-y-0",e),t.classList.toggle("pointer-events-auto",e),t.classList.toggle("opacity-0",!e),t.classList.toggle("-translate-y-4",!e),t.classList.toggle("pointer-events-none",!e),l.classList.toggle("hidden",e),c.classList.toggle("hidden",!e)}s.addEventListener("click",()=>n(!0)),o.addEventListener("click",()=>n(!1))});</script> <main class="grow">  <section> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 py-32">  <h1 class="text-5xl  sm:text-5xl md:text-6xl lg:text-7xl font-semibold tracking-tighter text-base-800 lg:text-balance" data-aos="fade-up" data-aos-duration="1000">  The  Elegance of Historic Architecture and Design  </h1> <p class="text-base mt-2 text-base text-base-600 max-w-xl" data-aos="fade-up" data-aos-duration="1500">  A journey through the enduring beauty, intricate craftsmanship, and timeless design of historic buildings and architectural masterpieces.  </p> <img src="/blog/10.jpg" alt="#_" loading="lazy" decoding="async" fetchpriority="auto" width="600" height="600" class="size-full object-cover object-center max-h-100 mt-4 rounded-2xl"> <div class="mt-12 grid grid-cols-1 gap-4 lg:grid-cols-3 items-start"> <div class="prose text-base-500 prose-blockquote:border-l-teal prose-a:border-base-500 prose-a:border-b prose-a:no-underline prose-a prose-a:border-dashed prose-a:transition-colors prose-a:duration-200 prose-a:hover:border-solid prose-a:hover:bg-teal-200 prose-headings:font-semibold prose-headings:text-base-800 prose-pre:border prose-li:marker:text-teal-600  max-w-none  prose-pre:rounded-xl w-full prose-blockquote:text-base-500  prose-pre:border-base-300 prose-ul:[list-style-type:'○'] prose-pre:scrollbar-hide lg:col-span-2">   <h2 id="hello-everyone">Hello Everyone</h2>
<h3 id="welcome-to-the-dark-side-of-web-design">Welcome to the Dark Side of Web Design!</h3>
<p>In this blog post, we’re delving into the world of dark color palettes and exploring how they can elevate your next website project.</p>
<p>Dark themes have surged in popularity, offering a sleek and modern aesthetic that captivates users. Whether you’re a seasoned designer looking to enhance your portfolio or a newcomer eager to explore different design trends, you’re in the right place.</p>
<p>Join us as we explore five striking dark color palettes that will elevate your website design with sophistication and style. Let’s dive in!</p>
<blockquote>
<p>Dark mode isn’t just a trend; it’s a revolution in user experience, offering an immersive interface that reduces eye strain and conserves battery life. Embrace the darkness and let your content shine in the shadows.</p>
</blockquote>
<h3 id="n-1-101c1a-292023-ff4701-a8a9ad-f1f1f1">N.-1 #101C1A, #292023, #FF4701, #A8A9AD, #F1F1F1</h3>
<p>This color palette evokes a sense of modern sophistication with its blend of deep, earthy tones and vibrant accents. The rich hues of #101C1A and #292023 provide depth and intensity, while the striking #FF4701 adds energy and dynamism. Muted shades of #A8A9AD and #F1F1F1 create subtle contrast and balance, making this palette ideal for a modern and timeless aesthetic.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/1.svg" alt="palette one"></p>
<hr>
<h3 id="n-2-12100e-2e2824-5e452a-7e7366-cac6c0">N.-2 #12100E, #2E2824, #5E452A, #7E7366, #CAC6C0</h3>
<p>This palette exudes rustic charm, reminiscent of a cozy cabin in the woods. Deep, warm tones of #12100E and #2E2824 create an earthy foundation, while #5E452A adds warmth akin to toasted marshmallows by a fire. Subtle touches of #7E7366 and a calming #CAC6C0 offer balance and tranquility, capturing the timeless appeal of rustic elegance.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/2.svg" alt="palette two"></p>
<hr>
<h3 id="n-3-362f2d-f16835-e1ddc9-cc8f28-34431d">N.-3 #362F2D, #F16835, #E1DDC9, #CC8F28, #34431D</h3>
<p>This vibrant palette is full of energy, inspired by a lively marketplace. The deep hue of #362F2D provides a solid base, while #F16835 infuses fiery intensity. Soft tones of #E1DDC9 add balance, and golden #CC8F28 hints at hidden treasures. The lush green #34431D symbolizes abundant foliage, perfect for bringing life and vitality to any project.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/3.svg" alt="palette three"></p>
<hr>
<h3 id="n-4-101936-049541-ffffff-c3047e-0048ab">N.-4 #101936, #049541, #FFFFFF, #C3047E, #0048AB</h3>
<p>This palette captures the energy of a cityscape at dusk. The deep midnight blue of #101936 provides a dramatic background, while the bright green #049541 and magenta #C3047E add urban dynamism. Crisp #FFFFFF adds a clean, modern touch, and royal blue #0048AB mirrors the city’s towering buildings. Ideal for projects inspired by urban life.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/4.svg" alt="palette four"></p>
<hr>
<h3 id="n-5-1f1529-503a65-574f7d-95adbe-e0f0ea">N.-5 #1F1529, #503A65, #574F7D, #95ADBE, #E0F0EA</h3>
<p>This serene palette resembles a peaceful evening by the sea. The deep blue #1F1529 evokes the night sky, and the rich plum #503A65 adds warmth. Touches of #574F7D bring mystery, while #95ADBE evokes lapping waves. Finally, #E0F0EA introduces an ethereal beauty, perfect for designs aiming for timeless tranquility.</p>
<p><img src="https://www.colorsandfonts.com/images/blog/darkpalettes/5.svg" alt="palette five"></p>
<hr>
<h3 id="thats-a-wrap">That’s a Wrap</h3>
<p>As we conclude our journey through these captivating dark color palettes, we hope you’ve found inspiration for your next design project. Whether you’re drawn to the bold contrasts of urban landscapes or the calm serenity of twilight seascapes, dark color palettes offer endless creative possibilities. Remember to experiment, mix and match, and above all, trust your instincts. With the right palette, even the darkest hues can illuminate your vision and bring your designs to life. Happy designing!</p>   </div> <div> <div class="flex items-center"> <img src="/authors/10.jpg" alt="#_" loading="lazy" decoding="async" fetchpriority="auto" width="200" height="200" class="inline-block rounded-full size-12"> <div class="ml-3"> <p class="text-sm  text-base text-base-600 md:text-balance">  Isabel Martinez<br> <time datetime="March 2025"> March 2025</time>   </p> </div> </div> <div class="mt-4 pt-4 border-t border-base-200"> <p class="text-sm  text-base-800 font-medium">  
Tags:
  </p> <div class="flex flex-wrap items-center gap-1 mt-2">  <a class="text-sm  capitalize text-base-500 hover:text-base-900" href="/blog/tags/fintech">  fintech  </a>  </div> </div> </div> </div>  </div> </section>  </main> <footer class="overflow-hidden relative"> <div class="max-w-6xl bg-white  2xl:max-w-[1400px] mx-auto border-x border-base-200 p-4 py-12 border-t">  <div class="grid grid-cols-1 gap-y-24 sm:grid-cols-2 rounded--4xl lg:grid-cols-4"> <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-8 lg:grid-cols-4 text-base-600 text-xs lg:col-span-4"> <div class="lg:pr-8"> <svg class="h-6 text-base-800" viewBox="0 0 800 499" fill="none" xmlns="http://www.w3.org/2000/svg"> <text x="50" y="350" fill="currentColor" font-family="Galano Grotesque, system-ui, -apple-system, sans-serif" font-size="320" font-weight="700" letter-spacing="-0.02em">
CSV
</text> </svg> <p class="text-xs  text-base-800 font-medium mt-2" id="year">  
© CSV Domains
  </p> </div> <div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Navigation  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Home" aria-label="Home" href="/">  Home  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Changelog" aria-label="Changelog" href="/changelog/home">  Changelog  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Team" aria-label="Team" href="/team/home">  Team  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Blog" aria-label="Blog" href="/blog/home">  Blog  </a> </li> </ul> </nav> </div> </div><div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Recent Work  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to StarterBuild" aria-label="StarterBuild" href="https://starterbuild.com">  StarterBuild  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to PopResume" aria-label="PopResume" href="https://popresume.com">  PopResume  </a> </li> </ul> </nav> </div> </div><div class="before:bg-white"> <div> <h3 class="text-base text-base-900 font-medium">  Terms &amp; Privacy  </h3> <nav role="navigation" class="mt-4"> <ul role="list" class=" space-y-2"> <li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Privacy Policy" aria-label="Privacy Policy" href="https://www.lexingtonthemes.com/legal/license">  Privacy Policy  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Changelog" aria-label="Changelog" href="https://lexingtonthemes.com/changelog/">  Changelog  </a> </li><li> <a class="text-sm  hover:text-teal-600 font-medium" title="link to Documentation" aria-label="Documentation" href="https://www.lexingtonthemes.com/documentation/quick-start">  Documentation  </a> </li> </ul> </nav> </div> </div> </div> </div> <div class="mt-14"></div>  </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("year"),t=new Date().getFullYear();e.textContent=`© ${t} CSV Domains`});</script> </div> <!-- Scripts --> <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script type="text/javascript">
  AOS.init({
    once: true,
  });
</script> </body></html>